<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AWSEncryptionSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DafnySource Include="StandardLibrary/UInt.dfy" />
  </ItemGroup>

  <Target Name="GenerateFromDafnySource" 
          AfterTargets="ResolveReferences"
          BeforeTargets="CoreCompile"
          Inputs="$(MSBuildProjectFile);@(DafnySource)" 
          Outputs="../generated-src/Main.cs">
    <Exec Command="dafny /out:../generated-src/TestMain @(DafnySource, ' ') /compile:0 /spillTargetCode:2 /useRuntimeLib" />
    <ItemGroup>
      <Compile Include="../generated-src/TestMain.cs" />
    </ItemGroup>
  </Target>
</Project>
