<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="AWS.Cryptography.EncryptionSDK" Version="4.0.1" />
        <!-- <PackageReference Include="AWS.Cryptography.MaterialProviders" Version="1.2.0" /> -->
        <!-- <ProjectReference Include="../../" /> -->
        <!-- <ProjectReference Include="../../ESDK.csproj" /> -->
        <ProjectReference Include="../../../../../../../../aws-database-encryption-sdk-dynamodb-java/submodules/MaterialProviders/TestVectorsAwsCryptographicMaterialProviders/runtimes/net/TestVectors.csproj" />
    </ItemGroup>

</Project>
