# aws-encryption-sdk-dafny

./: .gitignore  .gitmodules  .releaserc.cjs  CONTRIBUTING.md  Dockerfile  EncryptionSDK.sln  Makefile  NOTICE  README.md  SUPPORT_POLICY.rst  SharedMakefile.mk  SharedMakefileV2.mk  bench.pom.xml  build.gradle  build.xml  buildspec.yml  duvet_report.sh  nuget.config  packages.config  project.properties  settings.gradle  verification-times-from-trx.py
AwsCryptographicMaterialProviders/runtimes/net/: .editorconfig  MPL.csproj  MPL.sln
AwsCryptographyPrimitives/runtimes/net/: Crypto.csproj  Crypto.sln
AwsEncryptionSDK/runtimes/net/: CHANGELOG.md  ESDK.csproj  README.md  SUPPORT_POLICY.rst
ComAmazonawsKms/runtimes/net/: .gitignore  AWS-KMS.csproj  AWS-KMS.sln
TestVectors/runtimes/net/: ESDKTestVectors.csproj
TestVectorsAwsCryptographicMaterialProviders/runtimes/net/: TestVectors.csproj  TestVectors.sln
aws-encryption-sdk-net-formally-verified/Benchmarks/: AWSEncryptionSDKBenchmarks.csproj  Benchmarks.cs  README.md
aws-encryption-sdk-net-formally-verified/Examples/: AWSEncryptionSDKExamples.csproj  CommitmentPolicy.cs  DiscoveryFilterExample.cs  LimitEDKsExample.cs  NonSigningAlgorithmSuiteExample.cs  README.md  SkipSigningExample.cs
aws-encryption-sdk-net-formally-verified/Examples/ClientSupplier/: ClientSupplierExample.cs  CustomClientSupplier.cs  RegionalRoleClientSupplier.cs
aws-encryption-sdk-net-formally-verified/Examples/CryptographicMaterialsManager/: DefaultCryptographicMaterialsManagerExample.cs
aws-encryption-sdk-net-formally-verified/Examples/ExampleUtils/: ExampleUtils.cs
aws-encryption-sdk-net-formally-verified/Examples/Keyring/: AwsKmsDiscoveryKeyringExample.cs  AwsKmsDiscoveryMultiKeyringExample.cs  (+10 more)
aws-encryption-sdk-net-formally-verified/Source/: AWSEncryptionSDK.csproj
aws-encryption-sdk-net-formally-verified/TestVectorGenerator/: AWSEncryptionSDKTestVectorGenerator.csproj  Generator.cs  README.md
aws-encryption-sdk-net-formally-verified/TestVectorLib/: AWSEncryptionSDKTestVectorLib.csproj  MaterialProviderFactory.cs  TestVectorTypes.cs  Utils.cs
aws-encryption-sdk-net-formally-verified/TestVectors/: AWSEncryptionSDKTestVectors.csproj  TestVectors.cs
aws-encryption-sdk-net/Source/: AWSEncryptionSDK.csproj  AssemblyInfo.cs
aws-encryption-sdk-net/Test/: AWSEncryptionSDKTests.csproj
aws-encryption-sdk-net/TestVectorGenerator/: AWSEncryptionSDKTestVectorGenerator.csproj
aws-encryption-sdk-net/TestVectorLib/: AWSEncryptionSDKTestVectorLib.csproj  MaterialProviderFactory.cs
aws-encryption-sdk-net/TestVectors/: AWSEncryptionSDKTestVectors.csproj  README.md
examples/: AWSEncryptionSDKExamples.csproj
examples/dotnet/: AWSEncryptionSDKExamples.csproj  README.md
examples/src/: StreamingEncrypt.cs  StreamingToyExample.cs
examples/tmp/: streaming-encrypt-input.txt  streaming-transform-expected.txt  streaming-transform-input.txt
src/: .gitignore  AWSEncryptionSDK.csproj  AwsCrypto.dfy  Bench.dfy  ByteBuf.dfy  ByteOrder.dfy  Cipher.dfy  CryptoLibrary.dfy  CryptoMac.dfy  DefaultCMM.dfy  EDK.dfy  EncryptDecryptString.dfy  EncryptionSDK.csproj  EncryptionSDK.sln  Frame.dfy  HKDF-extern.cs  HKDF.dfy  HKDFSpec.dfy  KeyringTrace.dfy  Main.dfy  Makefile  Materials.dfy  RawRsaKeyring.dfy  Session.dfy  StandardLibrary.dfy
src/AwsCryptographicMaterialProviders/: AlgorithmSuites.dfy  AwsCryptographicMaterialProviders.dfy  BaseClientSupplier.dfy  CMM.dfy  Client.dfy  ClientFactory.dfy  Commitment.dfy  DefaultClientSupplier.dfy  Defaults.dfy  Keyring.dfy  Materials.dfy
src/Crypto/: AESEncryption.dfy  AESUtils.dfy  All.dfy  Cipher.dfy  Datatypes.dfy  Digest.dfy  Digests.dfy  Encryption.dfy  EncryptionAlgorithms.dfy  EncryptionDefs.dfy  EncryptionExtern.cs  EncryptionParameters.dfy  EncryptionSuites.dfy  GenBytes.dfy  GenBytesExtern.cs  KeyDerivationAlgorithms.dfy  RSAEncryption.dfy  Random.dfy  Signature.dfy  WrappingAlgorithmSuite.dfy
src/EncryptionSDK/: AlgorithmSuite.dfy  Materials.dfy
src/KMS/: AmazonKeyManagementService.dfy  AwsKmsArnParsing.dfy  KMSUtils.dfy
src/SDK/: AlgorithmSuite.dfy  AwsCryptographicMaterialProviders.dfy  AwsCryptographicMaterialsProviderClient.dfy  AwsEncryptionSdk.dfy  AwsEncryptionSdkClientFactory.dfy  AwsEncryptionSdkClientFactoryClient.dfy  AwsEncryptionSdkFactory.dfy  AwsEncryptionSdkFactoryClient.dfy  Client.dfy  Common.dfy  ConfigDefaults.dfy  Defs.dfy  Deserialize.dfy  DeserializeV2.dfy  EncCtx.dfy  EncryptDecrypt.dfy  EncryptionContext.dfy  EncryptionStreams.dfy  KeyDerivation.dfy  Materials.dfy  MessageBody.dfy  MessageHeader.dfy  Serializable.dfy  Serialize.dfy  ToyClient.dfy
src/StandardLibrary/: Actions.dfy  Base64.dfy  Base64Lemmas.dfy  Closures.dfy  Collections.dfy  Consumers.dfy  IO.dfy  IO.dll.mdb  Orders.dfy  Producers.dfy  Sorting.dfy  StandardLibrary.dfy  String.dfy  UInt.dfy  Validatable.dfy
src/Util/: Arrays-extern.cs  Arrays.dfy  InputStream.dfy  Sets.dfy  Sort.dfy  Sorting.dfy  StandardLibrary.dfy  Streams.dfy  Time.dfy  ToyUTF8Transform.dfy  UTF8.dfy
test/: .gitignore  AWSEncryptionSDKTests.csproj  EncryptionSDKTests.csproj  Program.cs  lit.site.cfg  packages.config
test/AwsCryptographicMaterialProviders/: TestDefaultClientProvider.dfy
test/Crypto/: Digest.dfy  Signature.dfy
test/KMS/: Integration.dfy  KMSKeyring.dfy  KMSKeyring.dfy.expect  README.md
test/Keyring/: KMSKeyring.dfy  KMSKeyring.dfy.expect
test/SDK/: CachingCMM.dfy  Client.dfy  DefaultCMM.dfy  Materials.dfy  MessageHeader.dfy  POCEncryptDecrypt.dfy  Serialize.dfy
test/StandardLibrary/: Base64.dfy  Collections.dfy  Folding.dfy  Folding.dfy.expect  IO.dfy  StandardLibrary.dfy  StandardLibrary.dfy.expect  UInt.dfy  UInt.dfy.expect
test/Util/: Sets.dfy  Streams.dfy  TestUtils.dfy  UTF8.dfy  UTF8.dfy.expect
test/hkdf/: HKDF.dfy  HKDFTest7OKM  TestHKDF0.dfy  TestHKDF1.dfy  TestHKDF2.dfy  TestHKDF3.dfy  TestHKDF4.dfy  TestHKDF4.dfy.expect  TestHKDF5.dfy  TestHKDF7.dfy
test/integration/: README.md  TestVectorExterns.cs  TestVectorModels.cs  TestVectorModels.dfy
test/tmp/: test-output-encrypt.txt
(+1010 files in other folders)
