<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--
        System.CommandLine doesn't support .NET Framework.
        So we only target the oldest .NET Core we support, which is netcoreapp3.1.
        -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>AWSEncryptionSDKTestVectorGenerator</RootNamespace>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <ProjectReference Include="../TestVectorLib/AWSEncryptionSDKTestVectorLib.csproj" />
    </ItemGroup>
</Project>
