<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AWSEncryptionSDKTestVectorGenerator</RootNamespace>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <ProjectReference Include="../TestVectorLib/AWSEncryptionSDKTestVectorLib.csproj" />
    </ItemGroup>
</Project>
