<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net452</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
        <!-- Needed to properly pull in transitive dependencies in .NET Framework -->
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <ProjectReference Include="../Source/AWSEncryptionSDK.csproj" />
    </ItemGroup>

</Project>
