<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--
        Specify netcoreapp3.1 instead of the more general netstandard2.1 because the latter is not runnable.

        BenchmarkDotNet doesn't support net452,
        so we target the earliest .NET Framework that it does support, which is net461.
        -->
        <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <ProjectReference Include="../Source/AWSEncryptionSDK.csproj" />
    </ItemGroup>

</Project>
