<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFrameworks>net6.0;net48</TargetFrameworks>
      <LangVersion>10</LangVersion>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
      <IsPackable>true</IsPackable>
      
      <Version>4.0.1</Version>

      <AssemblyName>AWS.Cryptography.EncryptionSDK</AssemblyName>
      <PackageId>AWS.Cryptography.EncryptionSDK</PackageId>
      <Title>AWS Encryption SDK for .NET</Title>
      <Description>The AWS Encryption SDK is a client-side encryption library designed to make it easy for everyone to encrypt and decrypt data using industry standards and best practices.</Description>
      <Authors>Amazon Web Services</Authors>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/aws/aws-encryption-sdk-dafny</RepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>AWS;Amazon;KMS;Encryption;Cryptography</PackageTags>
      <!--
        Ignore errors from generated code. Ideally this would be scoped to just the relevant files.
        CS0105: duplicate namespace, CS0618: obsolete members
      -->
      <NoWarn>CS0105,CS0618</NoWarn>
      
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DafnyRuntime" Version="4.2.0" />
      <PackageReference Include="AWS.Cryptography.MaterialProviders" Version="1.2.0" />
      <Compile Include="Generated/**/*.cs" />
      <Compile Include="ImplementationFromDafny.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\icon.png" Pack="true" PackagePath="" />
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
