<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <ProjectReference Include="../Source/AWSEncryptionSDK.csproj" />
    </ItemGroup>

</Project>
