<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--
        BenchmarkDotNet doesn't support net45,
        so we target the earliest .NET Framework that it does support.
        -->
        <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <ProjectReference Include="../Source/AWSEncryptionSDK.csproj" />
    </ItemGroup>

</Project>
