{
  "manifest": {
    "type": "awses-decrypt",
    "version": 4
  },
  "client": {
    "name": "ESDK-NET",
    "version": "4.0.0"
  },
  "keys": "file://keys.json",
  "tests": {
    "e38c1e38-02aa-4451-8347-9f3a8d98f600": {
      "ciphertext": "file://ciphertexts/e38c1e38-02aa-4451-8347-9f3a8d98f600",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2c41e91f-9312-4368-9663-279c4780c09a": {
      "ciphertext": "file://ciphertexts/2c41e91f-9312-4368-9663-279c4780c09a",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "cbdd275b-7916-4e4f-b23e-a272384f888f": {
      "ciphertext": "file://ciphertexts/cbdd275b-7916-4e4f-b23e-a272384f888f",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "3a8bc054-43e0-4a0e-b644-058cd8b44114": {
      "ciphertext": "file://ciphertexts/3a8bc054-43e0-4a0e-b644-058cd8b44114",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "6f08a610-eba5-472d-aa53-957ed46e4e27": {
      "ciphertext": "file://ciphertexts/6f08a610-eba5-472d-aa53-957ed46e4e27",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "66907871-5dfb-4316-a1f8-f571013d0639": {
      "ciphertext": "file://ciphertexts/66907871-5dfb-4316-a1f8-f571013d0639",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "3338b4d4-06fd-43fa-8f81-f079d2f297b5": {
      "ciphertext": "file://ciphertexts/3338b4d4-06fd-43fa-8f81-f079d2f297b5",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "343e65ff-85bf-4b13-909d-78f5b84ca66c": {
      "ciphertext": "file://ciphertexts/343e65ff-85bf-4b13-909d-78f5b84ca66c",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "b4ab3428-739a-460a-8b98-215696638294": {
      "ciphertext": "file://ciphertexts/b4ab3428-739a-460a-8b98-215696638294",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "46e88591-06be-42ed-bed3-059230f45c44": {
      "ciphertext": "file://ciphertexts/46e88591-06be-42ed-bed3-059230f45c44",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "407af355-7e31-4db0-82ad-97b0a7421340": {
      "ciphertext": "file://ciphertexts/407af355-7e31-4db0-82ad-97b0a7421340",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "b6ccf572-1e29-4f51-b462-cea189ec9844": {
      "ciphertext": "file://ciphertexts/b6ccf572-1e29-4f51-b462-cea189ec9844",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1dc21483-1742-4ac7-81e6-cdad69a9b638": {
      "ciphertext": "file://ciphertexts/1dc21483-1742-4ac7-81e6-cdad69a9b638",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "504f9da0-b16a-4760-9f9c-479edc064690": {
      "ciphertext": "file://ciphertexts/504f9da0-b16a-4760-9f9c-479edc064690",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "432c54c2-2324-4721-8d7b-08e1a605c322": {
      "ciphertext": "file://ciphertexts/432c54c2-2324-4721-8d7b-08e1a605c322",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4c4865b6-d5b2-46af-b4a7-c6c6d1cb1daf": {
      "ciphertext": "file://ciphertexts/4c4865b6-d5b2-46af-b4a7-c6c6d1cb1daf",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "708830b3-f657-489d-bf7c-609cd2dfcb48": {
      "ciphertext": "file://ciphertexts/708830b3-f657-489d-bf7c-609cd2dfcb48",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "acedbcf6-a009-4ceb-8335-05fe14ace085": {
      "ciphertext": "file://ciphertexts/acedbcf6-a009-4ceb-8335-05fe14ace085",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "92f3a3e4-8647-4878-a341-d9d39022720d": {
      "ciphertext": "file://ciphertexts/92f3a3e4-8647-4878-a341-d9d39022720d",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9f307da8-1376-4187-a0bb-1e60c4714902": {
      "ciphertext": "file://ciphertexts/9f307da8-1376-4187-a0bb-1e60c4714902",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4cacdd99-d2ae-4457-8bea-52c112f484be": {
      "ciphertext": "file://ciphertexts/4cacdd99-d2ae-4457-8bea-52c112f484be",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "ba7843ad-8763-411e-88b9-30c4b8479f47": {
      "ciphertext": "file://ciphertexts/ba7843ad-8763-411e-88b9-30c4b8479f47",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "7885b49b-c31f-4466-84c5-42c74f7c7906": {
      "ciphertext": "file://ciphertexts/7885b49b-c31f-4466-84c5-42c74f7c7906",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "f44b1d71-dbb9-45e4-ad89-bdfff058e3c3": {
      "ciphertext": "file://ciphertexts/f44b1d71-dbb9-45e4-ad89-bdfff058e3c3",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "ec063389-6206-4ac0-ab83-ffd48c7a3eb8": {
      "ciphertext": "file://ciphertexts/ec063389-6206-4ac0-ab83-ffd48c7a3eb8",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "f13ef145-e490-4ec9-a475-c9f2314e78ab": {
      "ciphertext": "file://ciphertexts/f13ef145-e490-4ec9-a475-c9f2314e78ab",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "86dde97f-cf9e-4fbb-9ba9-1c99b38c4e15": {
      "ciphertext": "file://ciphertexts/86dde97f-cf9e-4fbb-9ba9-1c99b38c4e15",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2ffd307a-f060-4578-b3d9-abbba2101ff8": {
      "ciphertext": "file://ciphertexts/2ffd307a-f060-4578-b3d9-abbba2101ff8",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1e089c81-7f92-46b0-84d9-a8795d253e11": {
      "ciphertext": "file://ciphertexts/1e089c81-7f92-46b0-84d9-a8795d253e11",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9d5c09f3-9126-49b9-a8b9-8d14b386df5d": {
      "ciphertext": "file://ciphertexts/9d5c09f3-9126-49b9-a8b9-8d14b386df5d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "51638ac5-83fc-4edb-9596-4922d49a8637": {
      "ciphertext": "file://ciphertexts/51638ac5-83fc-4edb-9596-4922d49a8637",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "3d07cd8c-af8d-477e-95c6-4e6a400dba86": {
      "ciphertext": "file://ciphertexts/3d07cd8c-af8d-477e-95c6-4e6a400dba86",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "40fbfc68-aa86-4b89-a96a-748db1e5deda": {
      "ciphertext": "file://ciphertexts/40fbfc68-aa86-4b89-a96a-748db1e5deda",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c17c2c05-58ab-4010-8264-a1c7af256284": {
      "ciphertext": "file://ciphertexts/c17c2c05-58ab-4010-8264-a1c7af256284",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "3d1701d3-be6d-4c1f-9797-3fbc1713f6e1": {
      "ciphertext": "file://ciphertexts/3d1701d3-be6d-4c1f-9797-3fbc1713f6e1",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9c4511e0-c0b1-43bd-9ecf-2ca6241d3475": {
      "ciphertext": "file://ciphertexts/9c4511e0-c0b1-43bd-9ecf-2ca6241d3475",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "d7bb852d-06d8-448a-80f2-5a6d99840c02": {
      "ciphertext": "file://ciphertexts/d7bb852d-06d8-448a-80f2-5a6d99840c02",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "dc71daa8-dbc2-4f65-8438-6af8c55b35d3": {
      "ciphertext": "file://ciphertexts/dc71daa8-dbc2-4f65-8438-6af8c55b35d3",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "f2187b3e-68dd-4e6e-a46c-d1c74da5b4dd": {
      "ciphertext": "file://ciphertexts/f2187b3e-68dd-4e6e-a46c-d1c74da5b4dd",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "5c91a7a0-16de-4a4a-af6f-c3c06f82a268": {
      "ciphertext": "file://ciphertexts/5c91a7a0-16de-4a4a-af6f-c3c06f82a268",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "61d59305-9b9b-41c4-b57d-ed67991300c1": {
      "ciphertext": "file://ciphertexts/61d59305-9b9b-41c4-b57d-ed67991300c1",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "360fc085-5e81-47cf-87ab-ec52bd7c1a79": {
      "ciphertext": "file://ciphertexts/360fc085-5e81-47cf-87ab-ec52bd7c1a79",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "7ea1e159-5b91-4f56-8934-67fd08a349cf": {
      "ciphertext": "file://ciphertexts/7ea1e159-5b91-4f56-8934-67fd08a349cf",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "05c00d5a-65c1-4ad6-8212-056d9660ee75": {
      "ciphertext": "file://ciphertexts/05c00d5a-65c1-4ad6-8212-056d9660ee75",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "8da6b2e0-64b5-454e-8b8a-fc5c4334de0d": {
      "ciphertext": "file://ciphertexts/8da6b2e0-64b5-454e-8b8a-fc5c4334de0d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "bf8fad23-3b30-4435-a026-93e9a7e50eeb": {
      "ciphertext": "file://ciphertexts/bf8fad23-3b30-4435-a026-93e9a7e50eeb",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "affa191f-9264-4917-b0e5-0df90be11c81": {
      "ciphertext": "file://ciphertexts/affa191f-9264-4917-b0e5-0df90be11c81",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0c6058ca-49b7-4955-a23d-753317a2d960": {
      "ciphertext": "file://ciphertexts/0c6058ca-49b7-4955-a23d-753317a2d960",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "b65333af-54f4-4c4a-9e0e-d357bffc9e6b": {
      "ciphertext": "file://ciphertexts/b65333af-54f4-4c4a-9e0e-d357bffc9e6b",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "69a74aaa-baa8-4aef-bf86-8d27ee7bffd9": {
      "ciphertext": "file://ciphertexts/69a74aaa-baa8-4aef-bf86-8d27ee7bffd9",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "699cd954-2aac-48be-9a66-4813fb0a7797": {
      "ciphertext": "file://ciphertexts/699cd954-2aac-48be-9a66-4813fb0a7797",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1c6ca123-0cd5-40b8-87b4-c33f9056754c": {
      "ciphertext": "file://ciphertexts/1c6ca123-0cd5-40b8-87b4-c33f9056754c",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "52b07f9d-0cfa-453d-a2a1-e2fa3d2059d4": {
      "ciphertext": "file://ciphertexts/52b07f9d-0cfa-453d-a2a1-e2fa3d2059d4",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "054a3ad3-1966-4c4e-9fbe-4f42522fe995": {
      "ciphertext": "file://ciphertexts/054a3ad3-1966-4c4e-9fbe-4f42522fe995",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "09e32aee-941e-4872-a5d9-5b9c73bd1a89": {
      "ciphertext": "file://ciphertexts/09e32aee-941e-4872-a5d9-5b9c73bd1a89",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9120bb0d-a1ea-4f3a-8510-4c8e9d5f19b4": {
      "ciphertext": "file://ciphertexts/9120bb0d-a1ea-4f3a-8510-4c8e9d5f19b4",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "ee26e279-23ee-4268-8cb0-e7d4f3b56c20": {
      "ciphertext": "file://ciphertexts/ee26e279-23ee-4268-8cb0-e7d4f3b56c20",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "89183cb3-4777-4836-883d-cce88e8e11b1": {
      "ciphertext": "file://ciphertexts/89183cb3-4777-4836-883d-cce88e8e11b1",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1f0df6ab-eb24-4343-bcbd-2371a40bd12b": {
      "ciphertext": "file://ciphertexts/1f0df6ab-eb24-4343-bcbd-2371a40bd12b",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4c3f22f5-aa1a-4db4-9e00-f6e439e09f75": {
      "ciphertext": "file://ciphertexts/4c3f22f5-aa1a-4db4-9e00-f6e439e09f75",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "befc2944-8f7c-46ee-9f10-da29efa864bd": {
      "ciphertext": "file://ciphertexts/befc2944-8f7c-46ee-9f10-da29efa864bd",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "b21cc785-3ac0-48b9-b13d-c69e3fed7cc5": {
      "ciphertext": "file://ciphertexts/b21cc785-3ac0-48b9-b13d-c69e3fed7cc5",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "09ef28f2-dfe9-483d-a611-05ef3089dcdd": {
      "ciphertext": "file://ciphertexts/09ef28f2-dfe9-483d-a611-05ef3089dcdd",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "e21df8dd-5db1-488d-8b66-4730a81b155d": {
      "ciphertext": "file://ciphertexts/e21df8dd-5db1-488d-8b66-4730a81b155d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2757fcaf-7a28-4e93-98ea-a24cd0f8361c": {
      "ciphertext": "file://ciphertexts/2757fcaf-7a28-4e93-98ea-a24cd0f8361c",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "39975947-577d-4396-a443-be5b9127e093": {
      "ciphertext": "file://ciphertexts/39975947-577d-4396-a443-be5b9127e093",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "54d55171-ba5d-406c-893a-22db73fc6465": {
      "ciphertext": "file://ciphertexts/54d55171-ba5d-406c-893a-22db73fc6465",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4091ccd1-c72f-4d38-9566-59ea0b9f0805": {
      "ciphertext": "file://ciphertexts/4091ccd1-c72f-4d38-9566-59ea0b9f0805",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1782b8e9-e5a7-4d2a-a01c-acdbea3549fb": {
      "ciphertext": "file://ciphertexts/1782b8e9-e5a7-4d2a-a01c-acdbea3549fb",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2b7983b4-d1cf-40f4-bc5f-28a4be64cf86": {
      "ciphertext": "file://ciphertexts/2b7983b4-d1cf-40f4-bc5f-28a4be64cf86",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "d3b7616f-cdc6-49da-a8df-9902d9bd34e4": {
      "ciphertext": "file://ciphertexts/d3b7616f-cdc6-49da-a8df-9902d9bd34e4",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c1cfa977-99f6-4686-88d4-0ab07ca221bd": {
      "ciphertext": "file://ciphertexts/c1cfa977-99f6-4686-88d4-0ab07ca221bd",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "69bf9e29-67c2-4ebf-9642-0994aab374b0": {
      "ciphertext": "file://ciphertexts/69bf9e29-67c2-4ebf-9642-0994aab374b0",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "5f353e15-8423-4bad-a60d-50d47756b9f4": {
      "ciphertext": "file://ciphertexts/5f353e15-8423-4bad-a60d-50d47756b9f4",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "47aae29d-9ddc-4765-a81a-e17bf3467534": {
      "ciphertext": "file://ciphertexts/47aae29d-9ddc-4765-a81a-e17bf3467534",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "d1b8acc9-2c90-4ea7-96aa-09099431c054": {
      "ciphertext": "file://ciphertexts/d1b8acc9-2c90-4ea7-96aa-09099431c054",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "f805b49f-8424-4a3a-8ae8-2fc64be57b22": {
      "ciphertext": "file://ciphertexts/f805b49f-8424-4a3a-8ae8-2fc64be57b22",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "3996330f-8741-4cde-90bd-a67dd8bb84f7": {
      "ciphertext": "file://ciphertexts/3996330f-8741-4cde-90bd-a67dd8bb84f7",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "847e4ac9-a36f-48e2-a63c-75aec14f4236": {
      "ciphertext": "file://ciphertexts/847e4ac9-a36f-48e2-a63c-75aec14f4236",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "b3bc93f4-9b73-45cd-b804-9f46b8e15716": {
      "ciphertext": "file://ciphertexts/b3bc93f4-9b73-45cd-b804-9f46b8e15716",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2c25f227-0754-4f6b-bd29-8b0714a183cb": {
      "ciphertext": "file://ciphertexts/2c25f227-0754-4f6b-bd29-8b0714a183cb",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c0da4c9f-3250-4c0a-9c91-4ceb41ac59b5": {
      "ciphertext": "file://ciphertexts/c0da4c9f-3250-4c0a-9c91-4ceb41ac59b5",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "3da9208a-1e5a-492f-a8c4-58e866f9f13e": {
      "ciphertext": "file://ciphertexts/3da9208a-1e5a-492f-a8c4-58e866f9f13e",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "d3ea0453-2e7b-4f4e-a3c6-77f1a6f38e0e": {
      "ciphertext": "file://ciphertexts/d3ea0453-2e7b-4f4e-a3c6-77f1a6f38e0e",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9a255119-9d9c-4813-af53-65c8fa2de68e": {
      "ciphertext": "file://ciphertexts/9a255119-9d9c-4813-af53-65c8fa2de68e",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "41be19f4-0594-4e03-aa98-f58cada64aba": {
      "ciphertext": "file://ciphertexts/41be19f4-0594-4e03-aa98-f58cada64aba",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "7d3e6e3f-b1d4-4440-b9ef-3f0e861b883f": {
      "ciphertext": "file://ciphertexts/7d3e6e3f-b1d4-4440-b9ef-3f0e861b883f",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9e798f80-b4cf-448d-af99-f1b63dee454d": {
      "ciphertext": "file://ciphertexts/9e798f80-b4cf-448d-af99-f1b63dee454d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "RequiredEncryptionContext",
      "encryption-context": {
        "key1": "val1",
        "key2": "val2"
      },
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "a4a177d8-cbb9-42a6-b77f-adc3306c49ba": {
      "ciphertext": "file://ciphertexts/a4a177d8-cbb9-42a6-b77f-adc3306c49ba",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2ad9f807-efbe-4a5c-94f0-045e8aed5829": {
      "ciphertext": "file://ciphertexts/2ad9f807-efbe-4a5c-94f0-045e8aed5829",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "40fb30eb-538a-4876-83db-6007accd317b": {
      "ciphertext": "file://ciphertexts/40fb30eb-538a-4876-83db-6007accd317b",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1e100988-91d6-4196-a0c7-f73c592fd787": {
      "ciphertext": "file://ciphertexts/1e100988-91d6-4196-a0c7-f73c592fd787",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "ad9cfc0b-1432-4d48-b6c5-49f14b5eacd0": {
      "ciphertext": "file://ciphertexts/ad9cfc0b-1432-4d48-b6c5-49f14b5eacd0",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4b6cb019-09a3-4441-9656-31e69ea23f71": {
      "ciphertext": "file://ciphertexts/4b6cb019-09a3-4441-9656-31e69ea23f71",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c4359485-5b46-47fe-9a86-ad4c7fe51202": {
      "ciphertext": "file://ciphertexts/c4359485-5b46-47fe-9a86-ad4c7fe51202",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "ff967bf9-fae8-47ed-95f0-c22318d691b7": {
      "ciphertext": "file://ciphertexts/ff967bf9-fae8-47ed-95f0-c22318d691b7",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "0fcb0ac7-c785-4c70-893d-fc32fad15807": {
      "ciphertext": "file://ciphertexts/0fcb0ac7-c785-4c70-893d-fc32fad15807",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "a2ebd05d-9a78-454b-af2d-2bb553c9ea13": {
      "ciphertext": "file://ciphertexts/a2ebd05d-9a78-454b-af2d-2bb553c9ea13",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4b6c614c-16a4-47df-8f9c-cb79c700f061": {
      "ciphertext": "file://ciphertexts/4b6c614c-16a4-47df-8f9c-cb79c700f061",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "824f4140-0f22-4b47-bdbd-b22077d689d5": {
      "ciphertext": "file://ciphertexts/824f4140-0f22-4b47-bdbd-b22077d689d5",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "9f67e748-417b-4474-9681-a7398c56fa55": {
      "ciphertext": "file://ciphertexts/9f67e748-417b-4474-9681-a7398c56fa55",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "d175da65-af67-4c93-b1ae-c8f55fa8087e": {
      "ciphertext": "file://ciphertexts/d175da65-af67-4c93-b1ae-c8f55fa8087e",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "a7c19be3-79f0-484a-aaa9-f4358a80ef66": {
      "ciphertext": "file://ciphertexts/a7c19be3-79f0-484a-aaa9-f4358a80ef66",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c29e44d2-94d3-4290-9346-51656f95797d": {
      "ciphertext": "file://ciphertexts/c29e44d2-94d3-4290-9346-51656f95797d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2451536a-b08d-460c-8983-9101d216d890": {
      "ciphertext": "file://ciphertexts/2451536a-b08d-460c-8983-9101d216d890",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "dcf0a942-b527-4111-869b-4ae4eeb9c9fd": {
      "ciphertext": "file://ciphertexts/dcf0a942-b527-4111-869b-4ae4eeb9c9fd",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c331e3a6-1700-4016-886e-bce7a31f0dda": {
      "ciphertext": "file://ciphertexts/c331e3a6-1700-4016-886e-bce7a31f0dda",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "bc082e23-f5c3-4924-aa76-1ec146b5ce03": {
      "ciphertext": "file://ciphertexts/bc082e23-f5c3-4924-aa76-1ec146b5ce03",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "544b016a-598c-4b31-beb5-ee4630c906b9": {
      "ciphertext": "file://ciphertexts/544b016a-598c-4b31-beb5-ee4630c906b9",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "b1d17051-7465-4bff-958d-580850a108ec": {
      "ciphertext": "file://ciphertexts/b1d17051-7465-4bff-958d-580850a108ec",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "8338354d-b14b-4cf3-b9b2-18c1db04d67e": {
      "ciphertext": "file://ciphertexts/8338354d-b14b-4cf3-b9b2-18c1db04d67e",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "15fb11e5-1340-4433-9a22-62d2cd0c9134": {
      "ciphertext": "file://ciphertexts/15fb11e5-1340-4433-9a22-62d2cd0c9134",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "6f487b29-8de8-4645-8bba-a49b3e0b97a4": {
      "ciphertext": "file://ciphertexts/6f487b29-8de8-4645-8bba-a49b3e0b97a4",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4fc45aae-2731-4b1c-b265-658b677d1f90": {
      "ciphertext": "file://ciphertexts/4fc45aae-2731-4b1c-b265-658b677d1f90",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "ae9d5f08-d4e3-489f-ac92-cb387af57e0b": {
      "ciphertext": "file://ciphertexts/ae9d5f08-d4e3-489f-ac92-cb387af57e0b",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "14a665f0-f7fa-488a-bd93-705687be082d": {
      "ciphertext": "file://ciphertexts/14a665f0-f7fa-488a-bd93-705687be082d",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "7f9ab31f-f3b3-4a32-a3bf-9513d9d6731d": {
      "ciphertext": "file://ciphertexts/7f9ab31f-f3b3-4a32-a3bf-9513d9d6731d",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "575a5c87-1f88-466b-ab97-df2c91416751": {
      "ciphertext": "file://ciphertexts/575a5c87-1f88-466b-ab97-df2c91416751",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "bfaad555-993c-4bdb-9902-f79b52959d78": {
      "ciphertext": "file://ciphertexts/bfaad555-993c-4bdb-9902-f79b52959d78",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "59376c1f-43ea-418b-99cb-b9e4fbe3ab84": {
      "ciphertext": "file://ciphertexts/59376c1f-43ea-418b-99cb-b9e4fbe3ab84",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "57e5a4e6-8f5e-4f67-be7d-c7ab3e2f32d6": {
      "ciphertext": "file://ciphertexts/57e5a4e6-8f5e-4f67-be7d-c7ab3e2f32d6",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "c269f77e-24f7-4f07-9d0d-fe6d19ca4ac6": {
      "ciphertext": "file://ciphertexts/c269f77e-24f7-4f07-9d0d-fe6d19ca4ac6",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "36445015-c516-4f03-b500-ac6698e8ee76": {
      "ciphertext": "file://ciphertexts/36445015-c516-4f03-b500-ac6698e8ee76",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "64f4964c-a033-4699-8a92-9f96f5c9f7d3": {
      "ciphertext": "file://ciphertexts/64f4964c-a033-4699-8a92-9f96f5c9f7d3",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "fb21cb31-f612-47d4-b673-5b0c51f4e1d4": {
      "ciphertext": "file://ciphertexts/fb21cb31-f612-47d4-b673-5b0c51f4e1d4",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "31d7df5a-501d-43d4-9997-af15bdfa49d0": {
      "ciphertext": "file://ciphertexts/31d7df5a-501d-43d4-9997-af15bdfa49d0",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "015fa896-cd87-40a4-8278-e986410946e4": {
      "ciphertext": "file://ciphertexts/015fa896-cd87-40a4-8278-e986410946e4",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "4a4f8482-963a-4cf9-a844-a7b3965c2e22": {
      "ciphertext": "file://ciphertexts/4a4f8482-963a-4cf9-a844-a7b3965c2e22",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "2a91176c-575a-4eba-8d79-04cb45007e2b": {
      "ciphertext": "file://ciphertexts/2a91176c-575a-4eba-8d79-04cb45007e2b",
      "master-keys": [
        {
          "type": "aws-kms",
          "key": "us-west-2-decryptable"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "1d094707-4797-4aec-97bd-1717a9b85a01": {
      "ciphertext": "file://ciphertexts/1d094707-4797-4aec-97bd-1717a9b85a01",
      "master-keys": [
        {
          "type": "raw",
          "key": "aes-256",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "aes"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "db8253ee-df0b-469c-b7ef-402e9c04bfbf": {
      "ciphertext": "file://ciphertexts/db8253ee-df0b-469c-b7ef-402e9c04bfbf",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    },
    "e0a8a4eb-7b53-4c63-9115-bfd25ed3f7f7": {
      "ciphertext": "file://ciphertexts/e0a8a4eb-7b53-4c63-9115-bfd25ed3f7f7",
      "master-keys": [
        {
          "type": "raw",
          "key": "rsa-4096-private",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha512"
        },
        {
          "type": "raw",
          "key": "rsa-4096-public",
          "provider-id": "aws-raw-vectors-persistant",
          "encryption-algorithm": "rsa",
          "padding-algorithm": "oaep-mgf1",
          "padding-hash": "sha256"
        }
      ],
      "cmm": "Default",
      "encryption-context": {},
      "result": {
        "output": {
          "plaintext": "file://plaintexts/small"
        }
      }
    }
  }
}