<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AWSEncryptionSDKTestVectorGenerator</RootNamespace>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
        <ProjectReference Include="../TestVectorLib/AWSEncryptionSDKTestVectorLib.csproj" />
    </ItemGroup>
</Project>
