<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AWSEncryptionSDKTestVectorGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <ProjectReference Include="../TestVectorLib/AWSEncryptionSDKTestVectorLib.csproj" />
    </ItemGroup>
</Project>
