<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    xunit test projects must target a platform, not an API.
    So we specify netcoreapp3.1 instead of the more general netstandard2.1.
    See https://xunit.net/docs/why-no-netstandard.
    -->
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="../TestVectorLib/AWSEncryptionSDKTestVectorLib.csproj" />
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
            Include="Microsoft.TestPlatform.ObjectModel"
            Version="17.1.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " />
  </ItemGroup>
</Project>
