<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    xunit test projects must target a platform, not an API.
    So we specify netcoreapp3.1 instead of the more general netstandard2.1.
    See https://xunit.net/docs/why-no-netstandard.
    -->
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <!-- Needed to properly pull in transitive dependencies in .NET Framework -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/AWSEncryptionSDK.csproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
            Include="Microsoft.TestPlatform.ObjectModel"
            Version="17.1.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " />
  </ItemGroup>
</Project>
