<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    xunit test projects must target a platform, not an API.
    So we specify netcoreapp3.1 instead of the more general netstandard2.1.
    See https://xunit.net/docs/why-no-netstandard.
    -->
    <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--
      Ignore errors from generated code. Ideally this would be scoped to just the relevant files.
      CS0105: duplicate namespace, CS0618: obsolete members
    -->
    <NoWarn>CS0105,CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/AWSEncryptionSDK.csproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <!-- AWSSDK.SecurityToken is included for the Client Supplier Example -->
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1" />
    <PackageReference
            Include="Microsoft.NETFramework.ReferenceAssemblies"
            Version="1.0.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
            Include="Microsoft.TestPlatform.ObjectModel"
            Version="17.1.0"
            Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' " />
  </ItemGroup>
</Project>
